<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>
<style>

	.navbar  {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #072136	;
	}

	.navbar li a {

		
		color: white;
		text-align: center;
		padding: 10px 16px;
		text-decoration: none;

	}

	.navbar li {
		float: left;
	}

	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #072136;
		color: white;
		text-align: center;
	}
	
	</style>

	<style>
	body {

	background-image: url(https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUybmo1ZGM4ZWxibXJmd240bThwMGUxemkybmFmMGRyNjVuZHdtcHVpcyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/HRXnPYf10Zx0wz4alF/giphy.gif);
			background-size: cover;
			margin: 0;
			font-family: 'Courier New', monospace;
			color: whitesmoke;
		}

		#login-form {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		form {
			background-color: rgba(2, 39, 61, 0.9);
			padding: 40px;
			border-radius: 51px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		  .box {
    		border: 2px solid #ccc;
    		border-radius: 20px;
    		padding: 20px;
    		width: 700px;
    		margin: 0 auto;
    		background-color: #02273d;

  			}
  			#hobbies{
  				list-style-position: inside;
  			}

  			#work{
  				list-style-position: inside;
  				text-align: center;
  			}

</style>


</head>
<body>
	
	<ul class="navbar">
		<li><a href="#about">About</a></li>
		<li><a href="#works">Works</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>



	<p>

		Sources:
		<a href="https://docs.google.com/document/d/1iXjLLoe2lAn_W6NENJU9y6aoLLipBfdZ3poKUuUeEFE/edit?usp=sharing" target="blanks">Click here</a>

	</p>

	<div class="footer">
		<p style="font-family: Courier New, monospace;">Cedric</p>
	</div>

		<div style="border: 2px solid #80caf2; padding: 20px; width: fit-content; margin: auto; background-color: #f0faff; border-radius: 10px;">
			
			<h1 style="text-align: center;font-size: 40px; color: #80caf2; font-family:Courier New, monospace ; font: bold;">ICT Project Q1</h1> 

		</div>

		 

			<hr style=" border: none;
  		height: 2px;
  		background: linear-gradient(to right, #81cce3, white, #81cce3); width: 30%; margin: 20px auto;">

<div class="box">

		<img src="ict_cedricicon.png" width="100px" height="100px" border="10px" style="display: block; margin: 0 auto;border-radius: 10px;border-color: #03446b;">

		<h1 id="about" style="text-align: center;">About me</h1>

		<h1 style="text-align: center; font-size: 16px;">My name is Cedric Velasco, born november 29, 2010. I am a student at OBMC fv campus</h1>

		<ul id="hobbies">

			<li style="text-align: center;">⚽Football/Soccer⚽</li>
			<li style="text-align: center;">🎬Watching movies and series🎬</li>
			<li style="text-align: center;">🎮Video Games🎮</li>

		</ul>

<br>

		<h1 id="works" style="text-align:center;">My works</h1>
			<ul id="work">
				
				<li>🎬Film Reccomendations🎬</li>

				<img src="ict_filmq1.png" width="200px" height="200" style="border-radius: 15px">

				<li>🎼Favorite Music Artist🎼</li>

				<img src="ict_songsq1.png" width="290px" height="200" style="border-radius: 15px">

				<li>🤖Sign up for robotics club🤖</li>	

				<img src="ict_robot2q1.png" width="290px" height="200" style="border-radius: 15px;">	

			</ul>

<div id="login-form">
	<form action="#">


		<h2>Contact Me</h2>
		<br>
		<label for=uname>👤Your Name👤</label>
		<input id="name" name="" type="name" placeholder="NAME" required>

		<br></br>
		<label for="email">📧Your Email📧</label>
		<input id="email" name="email" type="email" placeholder="EMAIL" required>

		<br>


		<br></br>

		<h1 id="contact">📞Contact info📞</h1>
		
		<h5>How did you find me</h5>

			<input type="checkbox">
			<label>💜Instagram💜</label>

			<input type="checkbox">
			<label>⚫Tiktok⚫</label>

			<input type="checkbox">
			<label>🌹Youtube🌹</label>

			<input type="checkbox">
			<label>🌀Facebook🌀</label>

		<h5>Rate my portfoli</h5>

			<input type="radio">
			<label>⭐</label>

			<input type="radio">
			<label>⭐⭐</label>

			<input type="radio">
			<label>⭐⭐⭐</label>

			<input type="radio">
			<label>⭐⭐⭐⭐</label>

			<input type="radio">
			<label>⭐⭐⭐⭐⭐</label>

		<br></br>
		<h4>What do you think I could improve for my project?</h4>
		<input type="text" name="text" placeholder="insert you answer here" style="width: 300px; height: 90px;">



		<br></br>
		<button id="Submit" name="Submit" type="Submit" style="font-family: Courier New, monospace;">
		Submit
		</button>

		<input id="reset" name="reset" type="reset" value="Cancel" style="font-family: Courier New, monospace;">

	</form>
</div>
</body>
</html>
